{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.11.1",
    "versionPublish": "2.11.1",
    "name": "crypto",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "publishType": "local",
    "publishPath": "file:///C:/Users/Mahe/Desktop/web"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_anchor": "header1-36",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "images/bg5.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/FKu4v_boJ3o?rel=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "contentAlign": "right",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "WEBSITE",
          "text": "TEXT.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "pricing-table1",
          "_styles": {
            "H3": {
              "color": "#3d8eb9",
              "text-align": "center"
            },
            "SPAN": {
              "font-size": "23px"
            }
          },
          "_anchor": "pricing-table1-37",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#7c706b",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/FKu4v_boJ3o?rel=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "firstType": "default",
            "showButtons": false,
            "secondType": "default",
            "thirdType": "default",
            "fourthType": "hidden",
            "fifthType": "hidden"
          },
          "title1": "",
          "currency1": "",
          "price1": "HISTORICAL CIPHERS",
          "period1": "per month",
          "list1": "<ul><li></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title2": "",
          "currency2": "",
          "price2": "MODERN CIPHERS&nbsp;",
          "period2": "per month",
          "list2": "<ul><li></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title3": "",
          "currency3": "",
          "price3": "NUMBER THEORY",
          "period3": "per month",
          "list3": "<ul><li></li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title4": "",
          "currency4": "",
          "price4": "",
          "period4": "per month",
          "list4": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>1 TB</b> Bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">DEMO LINK</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-39",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "My other projects and portfolio. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Ue</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>"
        }
      ]
    },
    "history.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#b8312f"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#a82d2b"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu-2btn",
          "_params": {
            "bgColor": "#b8312f",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "/addons/dropdown-menu/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\">HELP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"advanced_ciphers.html#features1-7\" aria-expanded=\"false\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"advanced_ciphers.html#features1-7\" aria-expanded=\"false\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"advanced_ciphers.html#features1-7\" aria-expanded=\"false\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li>"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_anchor": "content1-9",
          "text": "<h1>TYPES OF ENCRYPTION-</h1><p>Symmetric-key cryptography refers to encryption methods in which both the sender and receiver share the same key.Symmetric key ciphers are implemented as either block ciphers or stream ciphers. They are usually used for the pre 1976 encryption schemes.</p><p>Asymmetric-key cryptography refers to encryption methods in which the sender and receiver have different keys. That is different keys are used for encryption and decryption.</p>"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-10",
          "text": "<p><br></p><p><br></p><p><br></p><h1><b>CAESAR'S CIPHER</b> -&nbsp;</h1><p>&nbsp;It is a type of substitution cipher in which each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet.</p><p><br></p><p>En(x) = (x + n) mod {26}.</p><p>Decryption is performed similarly,</p><p>Dn(x) = (x - n) mod {26}.</p>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-11",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">POWER MOD CALCULATOR</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">RSA ENCRYPTION</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SSl</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li>         <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li>    <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li>      ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-12",
          "text": "<h1>ONE TIME PAD -&nbsp;</h1><p>Suppose Alice wishes to send the message \"HELLO\" to Bob. Assume two pads of paper containing identical random sequences of letters were somehow previously produced and securely issued to both. Alice chooses the appropriate unused page from the pad. The way to do this is normally arranged for in advance, as for instance 'use the 12th sheet on 1 May', or 'use the next available sheet for the next message'.</p><p>The material on the selected sheet is the key for this message. Each letter from the pad will be combined in a predetermined way with one letter of the message. (It is common, but not required, to assign each letter a numerical value, e.g., \"A\" is 0, \"B\" is 1, and so on.)</p><p>In this example, the technique is to combine the key and the message using modular addition. The numerical values of corresponding message and key letters are added together, modulo 26. So, if key material begins with \"XMCKL\" and the message is \"HELLO\", then the coding would be done as follows (encryption):<br></p><p>&nbsp; &nbsp; &nbsp; H       E       L       L       O  message</p><p>&nbsp; &nbsp;7 (H)   4 (E)  11 (L)  11 (L)  14 (O) message</p><p>+ 23 (X)  12 (M)   2 (C)  10 (K)  11 (L) key</p><p>= 30      16      13      21      25     message + key</p><p>=  4 (E)  16 (Q)  13 (N)  21 (V)  25 (Z) message + key (mod 26)</p><p>&nbsp; &nbsp; &nbsp; E       Q       N       V       Z  → ciphertext</p><p>If a number is larger than 26, then the remainder after subtraction of 26 is taken in modular arithmetic fashion. This simply means that if the computations \"go past\" Z, the sequence starts again at A.</p><p>The ciphertext to be sent to Bob is thus \"EQNVZ\". Bob uses the matching key page and the same process, but in reverse, to obtain the plaintext. Here the key is subtracted from the ciphertext, again using modular arithmetic (decryption):</p><p>&nbsp;E       Q       N       V       Z  ciphertext<br></p><p>&nbsp; &nbsp; 4 (E)  16 (Q)  13 (N)  21 (V)  25 (Z) ciphertext</p><p>-  23 (X)  12 (M)   2 (C)  10 (K)  11 (L) key</p><p>= -19       4      11      11      14     ciphertext – key</p><p>=   7 (H)   4 (E)  11 (L)  11 (L)  14 (O) ciphertext – key (mod 26)</p><p>&nbsp; &nbsp; &nbsp; &nbsp;H       E       L       L       O  → message</p><p>Similar to the above, if a number is negative then 26 is added to make the number zero or higher. Thus Bob recovers Alice's plaintext, the message \"HELLO\". Both Alice and Bob destroy the key sheet immediately after use, thus preventing reuse and an attack against the cipher</p><p><br></p><p><br></p>"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-13",
          "text": "<p><br></p><h1>VIGENERE CIPHER-</h1><p>The Vigenère cipher consists of several Caesar ciphers in sequence with different shift values.</p><p>To encrypt, a table of alphabets can be used, termed a tabula recta, Vigenère square, or Vigenère table. It consists of the alphabet written out 26 times in different rows, each alphabet shifted cyclically to the left compared to the previous alphabet, corresponding to the 26 possible Caesar ciphers. At different points in the encryption process, the cipher uses a different alphabet from one of the rows. The alphabet used at each point depends on a repeating keyword.[citation needed]</p><p>For example, suppose that the plaintext to be encrypted is:</p><p>ATTACKATDAWN</p><p>The person sending the message chooses a keyword and repeats it until it matches the length of the plaintext, for example, the keyword \"LEMON\":</p><p>LEMONLEMONLE</p><p>Each row starts with a key letter. The remainder of the row holds the letters A to Z (in shifted order). Although there are 26 key rows shown, you will only use as many keys (different alphabets) as there are unique letters in the key string, here just 5 keys, {L, E, M, O, N}. For successive letters of the message, we are going to take successive letters of the key string, and encipher each message letter using its corresponding key row. Choose the next letter of the key, go along that row to find the column heading that matches the message character; the letter at the intersection of [key-row, msg-col] is the enciphered letter.</p><p>For example, the first letter of the plaintext, A, is paired with L, the first letter of the key. So use row L and column A of the Vigenère square, namely L. Similarly, for the second letter of the plaintext, the second letter of the key is used; the letter at row E and column T is X. The rest of the plaintext is enciphered in a similar fashion:</p><p>Plaintext:\tATTACKATDAWN</p><p>Key:\tLEMONLEMONLE</p><p>Ciphertext:\tLXFOPVEFRNHR</p><p>Decryption is performed by going to the row in the table corresponding to the key, finding the position of the ciphertext letter in this row, and then using the column's label as the plaintext. For example, in row L (from LEMON), the ciphertext L appears in column A, which is the first plaintext letter. Next we go to row E (from LEMON), locate the ciphertext X which is found in column T, thus T is the second plaintext letter.</p>"
        },
        {
          "_name": "content1",
          "_anchor": "content1-12",
          "text": "<p><br></p><p><br></p><h1>BASIC DECRYPTION TECHNIQUES-</h1><h1><br></h1><p>Brute force - Try all possible keys&nbsp;</p><p><br></p><p>Frequency analysis - In a simple substitution cipher, each letter of the plaintext is replaced with another, and any particular letter in the plaintext will always be transformed into the same letter in the ciphertext. For instance, if all occurrences of the letter e turn into the letter X, a ciphertext message containing numerous instances of the letter X would suggest to a cryptanalyst that X represents e.</p><p>The basic use of frequency analysis is to first count the frequency of ciphertext letters and then associate guessed plaintext letters with them.&nbsp;</p><p>Check out this link for standard frequency distributions&nbsp;</p><p>https://www.math.cornell.edu/~mec/2003-2004/cryptography/subs/frequencies.html&nbsp;</p>"
        }
      ]
    },
    "advanced.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-11",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">POWER MOD CALCULATOR</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">RSA ENCRYPTION</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SSl</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li>         <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li>    <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li>      ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "content1",
          "_anchor": "content1-12",
          "text": "<h1>Power mod calculator</h1><p><br></p>"
        },
        {
          "_name": "content1",
          "_anchor": "content1-14",
          "text": "<p><br></p><h1>RSA ENCRYPTION -&nbsp;</h1><p>The RSA algorithm involves four steps: key generation, key distribution, encryption and decryption.</p><p>RSA involves a public key and a private key. The public key can be known by everyone and is used for encrypting messages. The intention is that messages encrypted with the public key can only be decrypted in a reasonable amount of time using the private key.</p><p>The basic principle behind RSA is the observation that it is practical to find three very large positive integers e,d and n such that with modular exponentiation for all m:</p><p>(m^e)^d = m =(p)mod(n)<br></p><p>and that even knowing e and n or even m it can be extremely difficult to find d.</p><p><br></p><p>Additionally, for some operations it is convenient that the order of the two exponentiations can be changed and that this relation also implies:</p><p>(m^e)^d = m =(p)mod(n)<br></p><p>Key distribution</p><p>To enable Bob to send his encrypted messages, Alice transmits her public key (n, e) to Bob via a reliable, but not necessarily secret route. The private key is never distributed.</p><p>Encryption-</p><p>Suppose that Bob would like to send message M to Alice.</p><p>He first turns M into an integer m, such that 0 ≤ m &lt; n and gcd(m, n) = 1 by using an agreed-upon reversible protocol known as a padding scheme. He then computes the ciphertext c, using Alice's public key e, corresponding to</p><p>c = m^e pmod{n}&nbsp;<br></p><p>This can be done efficiently, even for 500-bit numbers, using modular exponentiation. Bob then transmits c to Alice.</p><p>Decryption-</p><p>Alice can recover m from c by using her private key exponent d by computing</p><p>c^d = (m^e)^d = m \\pmod{n}<br></p><p>Given m, she can recover the original message M by reversing the padding scheme.</p><p>Key generation-<br></p><p>The keys for the RSA algorithm are generated the following way:</p><p>Choose two distinct prime numbers p and q.</p><p>For security purposes, the integers p and q should be chosen at random, and should be similar in magnitude but 'differ in length by a few digits'[2] to make factoring harder. Prime integers can be efficiently found using a primality test.</p><p>Compute n = pq.</p><p>n is used as the modulus for both the public and private keys. Its length, usually expressed in bits, is the key length.</p><p>Compute φ(n) = φ(p)φ(q) = (p − 1)(q − 1) = n − (p + q − 1), where φ is Euler's totient function. This value is kept private.</p><p>Choose an integer e such that 1 &lt; e &lt; φ(n) and gcd(e, φ(n)) = 1; i.e., e and φ(n) are coprime.</p><p>Determine d as d ≡ e−1 (mod φ(n)); i.e., d is the modular multiplicative inverse of e (modulo φ(n))</p><p>This is more clearly stated as: solve for d given d⋅e ≡ 1 (mod φ(n))</p><p>e having a short bit-length and small Hamming weight results in more efficient encryption – most commonly 216 + 1 = 65,537. However, much smaller values of e (such as 3) have been shown to be less secure in some settings.</p><p>e is released as the public key exponent.</p><p>d is kept as the private key exponent.</p><p>The public key consists of the modulus n and the public (or encryption) exponent e. The private key consists of the modulus n and the private (or decryption) exponent d, which must be kept secret. p, q, and φ(n) must also be kept secret because they can be used to calculate d.</p><p><br></p>",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_name": "content1",
          "_anchor": "content1-13",
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>"
        }
      ]
    },
    "number_theory.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-14",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        }
      ]
    },
    "page4.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-15",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/code-1920x1200-73.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Welcome To My Portfolio<br>My name is&nbsp;",
          "text": ".",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "active": false,
                "image": "images/slide1.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "sqssssssssssssssssssssssssssssssssSlide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "images/slide2.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Slide 2",
                "showText": true,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "images/slide3.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Slide 3",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              }
            ]
          },
          "_anchor": "slider-16",
          "articleLayout": false,
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        }
      ]
    }
  }
}